<!DOCTYPE html>
<html class="login-screen">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="main-container">
			<div class="title text-center">Login</div>
			<div class="inputs-container">
				<div md-input-container>
					<label></label>
					<input class="full-width" type="text" placeholder="Email" />
				</div>
				<div md-input-container>
					<label></label>
					<input class="full-width" type="text" placeholder="Password" />
				</div>
			</div>
			<div class="tc-container">
				By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy.</a>
			</div>
			<a href="/profile.html" class="login-button bold full-width text-center"><div>LOGIN</div></a>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/build/index.js"></script>
	</body>
</html>