<!DOCTYPE html>
<html class="profile-screen">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="profile-info">
			<div class="profile-info-container">
				<div class="logout-container clearify">
					<div class="logout-button fr bold hand brand-button brand-button-primary">LOGOUT</div>
					<div class="logout-button-mobile fr bold hand">LOGOUT</div>
				</div>
				<div class="avatar text-center">
					<div style="background-image: url('img/profile_image.jpg');"></div>
				</div>
				
				<div class="upload-button-container text-center">
					<div class="upload-button hand">
						<span class="ion-camera icon fl"></span><div class="fl label">Upload Cover Image</div>
					</div>
				</div>
				
				<div class="full-name">Jessica Parker</div>
				
				<div class="personal-info">
					<div class="clearify">
						<span class="ion-ios-telephone-outline fl"></span>
						<div class="profile-desc fl">(949) 325 - 68594</div>
					</div>
					<div class="clearify">
						<span class="ion-ios-location-outline fl"></span>
						<div class="profile-desc fl">Newport Beach CA</div>
					</div>
				</div>
				
				<div class="personal-stuff">
					<div class="rating-and-reviews">
						<div class="clearify rating">
							<span class="ion-star"></span>&nbsp;
							<span class="ion-star"></span>&nbsp;
							<span class="ion-star"></span>&nbsp;
							<span class="ion-star"></span>&nbsp;
							<span class="ion-ios-star-outline"></span>
						</div>
						<div class="clearify reviews">
							<span class="profile-value semibold fl">6</span>
							<span class="">Reviews</span>
						</div>
					</div>
				</div>
				
				<div class="followers clearify">
					<span class="ion-ios-plus icon fl"></span>
					<span class="profile-value fl">15</span>
					<span class="">Followers</span>
				</div>
				
				<div class="swipeable-menu">
					<div class="swipeable-menu-container" data-selected-tab="0">
						<div class="tab active"><div>ABOUT</div></div><!--
						--><div class="tab"><div>SETTINGS</div></div><!--
						--><div class="tab"><div>OPTION1</div></div><!--
						--><div class="tab"><div>OPTION2</div></div><!--
						--><div class="tab"><div>OPTION3</div></div>
					</div>
				</div>
			</div>
			
			<div class="profile-contents-wrapper">
				<div class="profile-contents">
					<div class="profile-content">
						<div class="title-container clearify">
							<div class="title fl">Profile info</div>
							<div class="edit-button fr text-center">
								<span class="ion-edit"></span>
							</div>
							<div class="edit-action-buttons hidden fr clearify">
								<div class="fl" id="cancelButton">CANCEL</div>
								<div class="fl" id="saveButton">SAVE</div>
							</div>
						</div>
						<div class="profile-info-values">
							<div class="clearify">
								<div class="name editable-info">
									<span>John Doe</span>
									
									<div class="edit-button-right">
										<span class="ion-edit"></span>
									</div>
									
									<div class="edit-tooltip">
										<div class="edit-field">
											<div md-input-container>
												<label></label>
												<input class="full-width" type="text" placeholder="Full Name" value="John Doe" />
											</div>
										</div>
										
										<div class="clearify edit-tooltip-action-buttons">
											<div class="fl bold hand brand-button brand-button-inverted save-button">Save</div>
											<div class="fl bold hand brand-button brand-button-primary cancel-button">Cancel</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearify">
								<div class="type">Business</div>
							</div>
							<div class="profile-info-values-wrapper">
								<div class="clearify">
									<div class="clearify profile-info-value editable-info">
										<span class="ion-android-globe fl"></span>
										<div class="value fl">www.seller.com</div>
										
										<div class="edit-button-right">
											<span class="ion-edit"></span>
										</div>
										
										<div class="edit-tooltip">
											<div class="edit-field">
												<div md-input-container>
													<label></label>
													<input class="full-width" type="text" placeholder="Website" value="www.seller.com" />
												</div>
											</div>
											
											<div class="clearify edit-tooltip-action-buttons">
												<div class="fl bold hand brand-button brand-button-inverted save-button">Save</div>
												<div class="fl bold hand brand-button brand-button-primary cancel-button">Cancel</div>
											</div>
										</div>
									</div>
								</div>
								<div class="clearify">
									<div class="clearify profile-info-value editable-info">
										<span class="ion-ios-telephone-outline fl"></span>
										<div class="value fl">(949) 325 - 68594</div>
										
										<div class="edit-button-right">
											<span class="ion-edit"></span>
										</div>
										
										<div class="edit-tooltip">
											<div class="edit-field">
												<div md-input-container>
													<label></label>
													<input class="full-width" type="text" placeholder="Phone Number" value="(949) 325 - 68594" />
												</div>
											</div>
											
											<div class="clearify edit-tooltip-action-buttons">
												<div class="fl bold hand brand-button brand-button-inverted save-button">Save</div>
												<div class="fl bold hand brand-button brand-button-primary cancel-button">Cancel</div>
											</div>
										</div>
									</div>
								</div>
								<div class="clearify">
									<div class="clearify profile-info-value editable-info">
										<span class="ion-ios-home-outline fl"></span>
										<div class="value fl">Newport Beach, CA</div>
										
										<div class="edit-button-right">
											<span class="ion-edit"></span>
										</div>
										
										<div class="edit-tooltip">
											<div class="edit-field">
												<div md-input-container>
													<label></label>
													<input class="full-width" type="text" placeholder="City, State & Zip" value="Newport Beach, CA" />
												</div>
											</div>
											
											<div class="clearify edit-tooltip-action-buttons">
												<div class="fl bold hand brand-button brand-button-inverted save-button">Save</div>
												<div class="fl bold hand brand-button brand-button-primary cancel-button">Cancel</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="edit-inputs hidden">
							<div md-input-container>
								<label></label>
								<input class="full-width" type="text" placeholder="First Name" />
							</div>
							<div md-input-container>
								<label></label>
								<input class="full-width" type="text" placeholder="Last Name" />
							</div>
							<div md-input-container>
								<label></label>
								<input class="full-width" type="text" placeholder="Website" />
							</div>
							<div md-input-container>
								<label></label>
								<input class="full-width" type="number" placeholder="Phone Number" />
							</div>
							<div md-input-container>
								<label></label>
								<input class="full-width" type="text" placeholder="City, State & Zip" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/build/profile.js"></script>
	</body>
</html>